<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>
    
    <h1>Send Your Message To me</h1>
    <hr size="1" noshade>
    <form action="mailto:deguzmanjohnny644@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" id=""><br><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id=""><br><br>
        <label>Your Message:</label><br><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" name="">
    </form>
    <a href="../index.html">Go Back</a>
    
</body>
</html>